# meytalmesh

./: README.md  pom.xml
src/main/java/Model/: Doc.java  Indexer.java  Parse.java  Ranker.java  ReadFile.java  Searcher.java  Stemmer.java  Term.java
src/main/java/View/: Controller.java  DictionaryShow.java  DocumentsShow.java  Main.java
src/main/resources/: DictionaryShow.fxml  View.fxml
